crypto_verify/32/ref/libsodium_la-verify_32.lo: \
  crypto_verify/32/ref/verify_32.c crypto_verify/32/ref/api.h \
  include/sodium/crypto_verify_32.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stddef.h \
  include/sodium/export.h

crypto_verify/32/ref/api.h:

include/sodium/crypto_verify_32.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stddef.h:

include/sodium/export.h:
