crypto_verify/16/ref/libsodium_la-verify_16.lo: \
  crypto_verify/16/ref/verify_16.c crypto_verify/16/ref/api.h \
  include/sodium/crypto_verify_16.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stddef.h \
  include/sodium/export.h

crypto_verify/16/ref/api.h:

include/sodium/crypto_verify_16.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stddef.h:

include/sodium/export.h:
